@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* primary colors */
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    /* neutral colors */
    --very-dark-blue-main: hsl(217, 54%, 11%);
    --very-dark-blue-card: hsl(216, 50%, 16%);
    --very-dark-blue-line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
    /* font family */
    --ff-outfit: 'Outfit', sans-serif;
}

html {
    font-size: 100%;
    font-family: var(--ff-outfit);
}

body {
    min-height: 100vh;
    background-color: var(--very-dark-blue-main);
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    top: 0;
    left: 0;
}

main .card {
    max-width: 22rem;
    background-color: var(--very-dark-blue-card);
    border-radius: 15px;
    padding: 25px;
    height: fit-content;
}

.card .equilibrium {
    max-width: 100%;
    max-height: 100%;
}

.card .card-image {
    position: relative;
    height: 18.9rem;
    width: 18.9rem;
    display: block;
    margin-bottom: 25px;
    border-radius: 10px;
    overflow: hidden;
}

.card .card-image:focus-visible {
    outline: 2px solid var(--cyan);
}

.card .card-image:hover::before {
    content: url(../images/icon-view.svg);
    width: 100%;
    height: 100%;
    background-color: hsl(178deg 100% 50% / 50%);
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card #title {
    color: var(--white);
    margin-bottom: 16px;
    font-weight: 600;
    width: fit-content;
}

.card #title:hover {
    color: var(--cyan);
    cursor: pointer;
}

.card .description {
    color: var(--soft-blue);
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 18px;
}

.card .spec {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    list-style-position: inside;
}

.card .spec .price {
    color: var(--cyan);
    font-weight: 600;
    list-style-image: url('../images/icon-ethereum.svg');
}

.card .spec .time-left {
    color: var(--soft-blue);
    font-size: 18px;
    list-style-image: url('../images/icon-clock.svg');
}

.creator img {
    width: 40px;
    border: 1px solid var(--white);
    border-radius: 50%;
}

.card .creator {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0 5px 0;
    border-top: 1px solid var(--very-dark-blue-line);
}

figcaption p {
    font-size: 18px;
    color: var(--soft-blue);
}

figcaption a {
    text-decoration: none;
    color: var(--white);
    transition: color .3s;
}

figcaption a:hover {
    color: var(--cyan);
}